FROM node:22-bookworm AS web-builder

WORKDIR /workspace

COPY package.json ./
COPY apps/web-nuxt/package.json ./apps/web-nuxt/package.json
COPY apps/web-nuxt/package-lock.json ./apps/web-nuxt/package-lock.json
COPY apps/web-nuxt ./apps/web-nuxt

RUN corepack enable || true
RUN npm install --prefix apps/web-nuxt
RUN npm run build --prefix apps/web-nuxt

FROM node:22-bookworm-slim AS web-prod

WORKDIR /workspace

COPY --from=web-builder /workspace/apps/web-nuxt/package.json ./apps/web-nuxt/package.json
COPY --from=web-builder /workspace/apps/web-nuxt/node_modules ./apps/web-nuxt/node_modules
COPY --from=web-builder /workspace/apps/web-nuxt/.output ./apps/web-nuxt/.output
COPY --from=web-builder /workspace/apps/web-nuxt/scripts ./apps/web-nuxt/scripts

EXPOSE 3000

CMD ["sh", "-lc", "npm run preview --prefix apps/web-nuxt -- --host 0.0.0.0 --port 3000"]

FROM rust:1.89-bookworm AS signer-builder

WORKDIR /workspace

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN cargo build --release -p signer-service

FROM debian:bookworm-slim AS signer-prod

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl gnupg \
  && rm -rf /var/lib/apt/lists/*

COPY --from=signer-builder /workspace/target/release/signer-service /usr/local/bin/signer-service

EXPOSE 4000

CMD ["signer-service"]
